# CodeForAll

./: .gitignore  README.md
algorithms/src/: BinaryTree.java  Main.java  Recursive.java  Search.java  Sort.java
algorithms/src/MergeSort/src/: MergeSort.java
binarySearch/src/: Main.java
exercises/: README.md  StringManipulations.java
exercises/ex1/: MissingChar.java
exercises/ex2/: NotString.java
exercises/ex3/: FrontBack.java
exercises/ex4/: StringManipulation.java
exercises/s1ep1/ex1/: MissingChar.java
exercises/s1ep1/ex3/: FrontBack.java
exercises/s1ep1/ex4/: StringManipulation.java
exercises/s1ep2/: ClosestNeighbours.java
exercises/s1ep3/: Calculator.java
exercises/s1ep3/ex1/: Calculator.java  Sandbox.java
exercises/s1ep3/ex2/: Guitar.java  Instrument.java  Sandbox.java
exercises/season1/ArabianNights/: build.xml
exercises/season1/ArabianNights/src/io/codeforall/bootcamp/: FriendlyGenie.java  Genie.java  GrumpyGenie.java  MagicLamp.java  Playground.java  RecyclableDemon.java
exercises/season1/ArabianNights2/src/io/codeforall/bootcamp/: FriendlyGenie.java  Genie.java  GrumpyGenie.java  MagicLamp.java  Playground.java  RecyclableDeamon.java
exercises/season1/CarCrash/src/io/codeforall/bootcamp/: Game.java
exercises/season1/Exceptions/: build.xml
exercises/season1/Exceptions/src/io/codeforall/fanstatics/: FileManager.java  FileNotFoundException.java  Main.java  NotEnoughSpaceException.java
exercises/season1/Hotel/src/io/codeforall/bootcamp/: Person.java  Room.java
exercises/season1/IOStream/src/io/codeforall/fanstatics/: Copy.java  Main.java
exercises/season1/Paint/rsc/: board
exercises/season1/Paint/src/io/codeforall/fanstatics/: Main.java  Paint.java
exercises/season1/Range/src/io/codeforall/fanstatics/: MyIterator.java  Playground.java  Range.java
exercises/season1/UniqueWords/src/io/codeforall/fanstatics/: Main.java  UniqueWord.java
exercises/season1/WordReader/rsc/: file.txt  lorem.txt
exercises/season1/WordReader/src/io/codeforall/fanstatics/: Main.java  WordReader.java
exercises/season1/car-crash-x-skeleton/src/io/codeforall/bootcamp/: Game.java
exercises/season1/graficsTest/src/io/codeforall/fanstatics/: Car.java  Main.java
exercises/season1/homework/Homework/src/: Ai.java  Playground.java
exercises/season1/linked-list/src/io/codeforall/bootcamp/: LinkedList.java
exercises/season1/moneyInTheBank/src/io/codeforall/bootcamp/: Job.java  Main.java  PiggyBank.java
exercises/season1/s1ep1/ex2/: NotString.java
exercises/season1/s1ep2/: ClosestNeighbours.java
exercises/season1/s1ep3/ex1/: Calculator.java  Sandbox.java
exercises/season1/s1ep3/ex2/: Guitar.java  Instrument.java  Sandbox.java
exercises/season1/s1ep4/GuessANumber/src/: Game.java  Main.java  Player.java  RandomNumberGenerator.java
exercises/season1/s1ep4/untitled/src/: Game.java  Main.java
exercises/season1/s1ep5/RockPaperScissors/src/: Game.java  Main.java  Player.java  RandomGenerator.java
exercises/season1/s1ep5/enums/src/: Game.java
exercises/season1/sniperElite/: build.xml
exercises/season1/sniperElite/src/io/codeforall/fanstatics/: ArmouredEnemy.java  SoldierEnemy.java
exercises/season1/toDoList/src/io/codeforall/fanstatics/: Importance.java  Main.java  Task.java  TodoList.java
exercises/season2/BattleArena/src/: Arena.java  TurnManager.java
exercises/season2/BattleArena/src/Abilities/: Ability.java  AbstractAbility.java  Fireball.java  ShieldBlock.java  SneakAttack.java
exercises/season2/BattleArena/src/Heroes/: Clerig.java  Hero.java  Mage.java  Rogue.java  Warrior.java
exercises/season2/Hotel/: build.xml
exercises/season2/Hotel/src/io/codeforall/bootcamp/: Hotel.java  Person.java  Playground.java
exercises/season2/map-filter-reduce holy trinity/src/: Main.java
exercises/season2/moneyInTheBank/: build.xml
exercises/season2/moneyInTheBank/src/io/codeforall/bootcamp/: Account.java  Person.java  PiggyBank.java
exercises/season2/simple-web-server/io/codeforall/fanstatics/: Main.java
exercises/season3/DatabaseModeling/: library.sql
exercises/season4/Associations/: pom.xml
exercises/season4/BootstrapProfile/: index.html
exercises/season4/CSSBoxModel/: index.html  styles.css
exercises/season4/HelloRestAPI/: pom.xml
exercises/season4/HelloRestAPI/src/main/java/io/codeforall/fanstatics/: HelloWorld.java
exercises/season4/HibernateJPA/: pom.xml
exercises/season4/IpInfo/: pom.xml
exercises/season4/IpInfo/src/main/java/: Info.java  Solution.java
exercises/season4/PageLayout/: index.html  styles.css
exercises/season4/Profile/: index.html
exercises/season4/webmvc/: pom.xml
exercises/season5/: charExists.js  filterUsers.js  myFunctions.js
exercises/season5/GenericServiceModule/: serviceModule.js
exercises/season5/RandomColorGenerator/: generator.js  page.css  page.html
exercises/season5/animation-callback-skeleton/: index.js
exercises/season5/async-tests/src/js-async/: 01-callbacks.js
exercises/season5/fetchData/: fetchData.js  index.html  style.css
exercises/season5/holy-trinity/: holy-trinity.js
exercises/season5/javabankFrontend/: index.html  script.js
exercises/season5/js-tests-skeleton/src/: 01-modules.js  02-functions.js  03-prototypes.js  04-classical.js  05-errors.js  06-timers.js
exercises/season5/rock-paper-scisors-skeleton/: index.html  rockpaperscissors.js  style.css
exercises/season5/spa-skeleton/: index.html
exercises/season5/spa-skeleton/css/: stylesheet.css
exercises/season5/spa-skeleton/js/: routes.js
exercises/season5/spa-skeleton/js/controller/: homeController.js
exercises/season5/spa-skeleton/js/service/: timeService.js
exercises/season5/spa-skeleton/js/view/: homeView.js
presentations/homework/: 2024_10_11_LeonardoHugens_DesignPatternsFactoryMethod.key  homework.key
presentations/homework2/: 2024_10_31_LeonardoHugens_VPN's.key  2024_11_04_LeonardoHugens_VPN's.key
presentations/summarizer_38/: 2024_11_12_LeonardoHugens_38.key  2024_11_13_LeonardoHugens_38.key  boat_booking.sql  queries.sql  students.sql
searchAlgorithms/src/: Main.java
(+105 files in other folders)
