<?xml version="1.0"?>
<project name="ArabianNights" default="jarfile">
    <target name="clean" description="Delete the build" depends="init">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" description="variables">
        <property name="project.name" value="ArabianNights"/>
        <property name="source.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="main.class" value="io.codeforall.bootcamp.Playground"/>
    </target>

    <target name="prepare" description="Create build and classes directories" depends="init">
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="compile" description="Compile the source code" depends="prepare">
        <javac srcdir="${source.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jarfile" description="Create the project jarfile" depends="compile">
        <jar destfile="${build.dir}/${project.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
</project>