<?xml version="1.0" ?>
<project name="Exceptions" default="jarfile">
    <target name="clean" description="Delete the build" depends="init">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" description="Variables">
        <property name="project.name" value="Exceptions"/>
        <property name="source.dir" value="src"/>
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="main.class" value="io.codeforall.fanstatics.Main"/>
    </target>

    <target name="prepare" description="Create build and classes dir" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" description="Compile the project" depends="prepare">
        <javac srcdir="${source.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jarfile" description="Create the project jarfile" depends="compile">
        <jar destfile="${build.dir}/${project.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
</project>